{"extName":{"message":"We Share Op.","description":"Extension name."},"extShortName":{"message":"We Share Op.","description":"Extension short name (maximum 12 characters)"},"extDescription":{"message":"Chrome Extension to track the capital gain of the shares within the \"We Share\" operation.","description":"Extension description."},"statsTabName":{"message":"Statistics","description":"Name of the statistics tab."},"sharesValueLabel":{"message":"Share value","description":"Name of the label for the value of the share."},"investmentValueLabel":{"message":"Investment value","description":"Name of the label for the value of the investment."},"capitalGainLabel":{"message":"Capital gain","description":"Name of the label for the value of the capital gain."},"overallGainLabel":{"message":"Overall gain","description":"Name of the label for the value of the overall capital gain."},"sharesTabLabel":{"message":"Shares","description":"Name of the shares tab."},"numberOfSharesPurchasedLabel":{"message":"Shares bought","description":"Name of the label for the number of shares purchased."},"numberOfSharesAcquiredLabel":{"message":"Shares acquired","description":"Name of the label for the number of shares acquired."},"buyingPriceLabel":{"message":"Buying price","description":"Name of the label for the buying price."},"amountOfInvestmentLabel":{"message":"Investment","description":"Name of the label for the amount of investment."},"amundiAccountTabLabel":{"message":"Amundi Account","description":"Name of the Amundi account tab."},"amundiLoginLabel":{"message":"Login","description":"Name of the login label."},"amundiLoginPlaceholder":{"message":"Enter login","description":"Name of the login placeholder."},"amundiPasswordLabel":{"message":"Password","description":"Name of the password label."},"amundiPasswordPlaceholder":{"message":"Enter password","description":"Nom du placeholder du mot de passe au compte Amundi."},"amundiAccess":{"message":"Access to Amundi account","description":"Name of the amundi account access button."},"infoTabLabel":{"message":"Market: Euronext Paris (EPA:)","description":"Name of the info tab."},"openingLabel":{"message":"Opening:","description":"Name of the info tab."},"openingDays":{"message":"From Monday to Friday","description":"Name of the info tab."},"schedulesLabel":{"message":"Schedules:","description":"Name of the info tab."},"preopeningLabel":{"message":"Pre opening: 7:15 am to 9:00 am","description":"Name of the info tab."},"sessionLabel":{"message":"Session: 9:00 am to 5:30 pm","description":"Name of the info tab."},"preclosingLabel":{"message":"Pre Closing: 5:30 pm to 5:35 pm","description":"Name of the info tab."},"exceptLabel":{"message":"except:","description":"Name of the info tab."},"goodFriday":{"message":"Good Friday","description":"Name of the info tab."},"easterMonday":{"message":"Easter Monday","description":"Name of the info tab."},"1stMay":{"message":"May 1 (Labour Day)","description":"Name of the info tab."},"25thDecember":{"message":"December 25 (Christmas)","description":"Name of the info tab."},"26thDecember":{"message":"December 26 (Boxing Day)","description":"Name of the info tab."},"aboutTabLabel":{"message":"About","description":"Name of the about tab."},"versionLabel":{"message":"Version:","description":"Label for the extension version."},"links":{"message":"Links:","description":"Label for links section."},"reviews":{"message":"Rate this extension on the Chrome Web Store","description":"Link message for the Chrome Web Store reviews page."},"feedbackLabel":{"message":"Feedback & suggestions:","description":"Label for feedback and suggestions."}}