{"manifest_version":2,"name":"__MSG_extName__","short_name":"__MSG_extShortName__","version":"0.0.3","default_locale":"en","description":"__MSG_extDescription__","homepage_url":"https://github.com/8HoLoN/Extension-We-Share-Op","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"background":{"scripts":["/lib/sjcl/sjcl.min.js","/class/weshareop.js","/bg/background.js"],"persistent":true},"options_page":"","browser_action":{"default_icon":"icons/icon19.png","default_title":"We Share Op.","default_popup":"/browser_action/browser_action.html"},"minimum_chrome_version":"40","permissions":["alarms","storage","https://*/*","http://google.com/*"]}