{"extName":{"message":"We Share Op.","description":"Nom de l'extension."},"extShortName":{"message":"We Share Op.","description":"Nom abrégé de l'extension (12 caractères au maximum)"},"extDescription":{"message":"Chrome Extension to track the capital gain of the shares within the \"We Share\" operation.","description":"Description de l'extension."},"statsTabName":{"message":"Statistiques","description":"Nom de l'onglet statistiques."},"sharesValueLabel":{"message":"Valeur de l'action","description":"Nom du libellé de la valeur de l'action."},"investmentValueLabel":{"message":"Valorisation","description":"Nom du libellé de la valeur actuelle de l'investissement."},"capitalGainLabel":{"message":"Plus value","description":"Nom du libellé de la plus value effectuée."},"overallGainLabel":{"message":"Bénéfice global","description":"Nom du libellé de la plus value globale effectuée."},"sharesTabLabel":{"message":"Actions","description":"Nom de l'onglet actions."},"numberOfSharesPurchasedLabel":{"message":"Actions achetées","description":"Nom du libellé du nombre d'actions achetées."},"numberOfSharesAcquiredLabel":{"message":"Actions acquises","description":"Nom du libellé du nombre d'actions acquises."},"buyingPriceLabel":{"message":"Prix d'achat","description":"Nom du libellé du prix d'achat."},"amountOfInvestmentLabel":{"message":"Investissement","description":"Nom du libellé du montant initial de l'investissement."},"amundiAccountTabLabel":{"message":"Connexion à Amundi","description":"Nom de l'onglet de connexion au compte Amundi."},"amundiLoginLabel":{"message":"Identifiant","description":"Nom du libellé d'identification au compte Amundi."},"amundiLoginPlaceholder":{"message":"Saisir votre identifiant","description":"Nom du placeholder d'identification au compte Amundi."},"amundiPasswordLabel":{"message":"Mot de passe","description":"Nom du libellé du mot de passe au compte Amundi."},"amundiPasswordPlaceholder":{"message":"Saisir votre mot de passe","description":"Nom du placeholder du mot de passe au compte Amundi."},"amundiAccess":{"message":"Accéder à votre compte Amundi","description":"Nom du bouton d'accès au compte Amundi."},"infoTabLabel":{"message":"Marché : Euronext Paris (EPA:)","description":"Nom de l'onglet info."},"aboutTabLabel":{"message":"À Propos","description":"Nom de l'onglet à propos."}}